<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>Mayra Rosas Productions</h1></h1>
</header>
  

<article>
<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>About Me</title>
	  </head>
	  
	  <body>
	      
<link href='https://fonts.googleapis.com/css?family=Bubbler One' rel='stylesheet'>
<style>

body {
    font-family: 'Bubbler One';font-size: 22px;
}
</style>

    <body bgcolor="#bee8b0">

    <a href="index.html">Home</a>
    <a href="about_me.html">About Me</a>
    <a href="portfolio.html">Portfolio</a>
    
    <h1>This is my About Me Page!</h1>

    <br>
    
    
        
    <p>On this page you'll be able to see all the things I'm interested in such as pictures and websites.</p>
    
      <img src="images/korea.jpg" height="250">
      <p>Amazing night view in Seoul, Korea. Some interesting things about Korea is that students study excessively since the age of 10. This is why their country has progressed exponentially during the last 10 years. Having been dedicated so much, their repuations have grown to the point where their culture has been growing globally. A form of this is k-pop, which is something that has taken the world by storm. </p>
      
      <img src="images/space-1.jpg" height="250">
        <p>Twinkling stars a against a blanket of darkness. The light of the stars are much older than us. They traveled for years just to reach us. Those stars might not even exist anymore, but their images from 1,000 to 1,000,000 years ago are still being sent to being sent to Earth. This contributes to the scientific field as it provides information of how light and images travel across far distances </p> 
    <a target="_blank" href="http://www.bbc.com/earth/story/20150602-how-will-the-universe-end">
      <img src="images/stars.jpg" height="250">
        


	  </body>
	</html>
	